# Configuration for Arkanoid game
# File paths and other settings

# The path to the levels JSON file in the resources directory
levels.json.path=/levels.json

# Dimensions for the game window
scene.width=960
scene.height=540

# Any other configuration you might need in the future
someOtherConfig=value
